<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="64fef4c6-a9e1-469b-a8d3-73ae4467eaac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1109/QuanLyKhachSan.WebServices/Services/QuanLyKhachHang/QuocTich.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="QuocTich3.xsd" MetadataType="Schema" ID="88b375ba-51de-4a03-bf46-cf54f28bd77d" SourceId="1" SourceUrl="http://localhost:1109/QuanLyKhachSan.WebServices/Services/QuanLyKhachHang/QuocTich.svc?xsd=xsd2" />
    <MetadataFile FileName="QuocTich31.xsd" MetadataType="Schema" ID="5e02e17f-bf2d-45f3-b35f-d396c4e052eb" SourceId="1" SourceUrl="http://localhost:1109/QuanLyKhachSan.WebServices/Services/QuanLyKhachHang/QuocTich.svc?xsd=xsd1" />
    <MetadataFile FileName="QuocTich1.wsdl" MetadataType="Wsdl" ID="6e139256-1a35-4557-89e8-6349e1273f11" SourceId="1" SourceUrl="http://localhost:1109/QuanLyKhachSan.WebServices/Services/QuanLyKhachHang/QuocTich.svc?wsdl=wsdl0" />
    <MetadataFile FileName="QuocTich32.xsd" MetadataType="Schema" ID="e4231646-3d4c-46b4-8ff3-99a35975124d" SourceId="1" SourceUrl="http://localhost:1109/QuanLyKhachSan.WebServices/Services/QuanLyKhachHang/QuocTich.svc?xsd=xsd0" />
    <MetadataFile FileName="QuocTich1.disco" MetadataType="Disco" ID="5de7c31a-adb0-4977-b1c1-6da3f067e7a4" SourceId="1" SourceUrl="http://localhost:1109/QuanLyKhachSan.WebServices/Services/QuanLyKhachHang/QuocTich.svc?disco" />
    <MetadataFile FileName="QuocTichSVC1.wsdl" MetadataType="Wsdl" ID="51c718c7-7ada-4afd-9eb7-e12c2c8deb13" SourceId="1" SourceUrl="http://localhost:1109/QuanLyKhachSan.WebServices/Services/QuanLyKhachHang/QuocTich.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>