<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5dde7fba-3605-4ab7-9416-e5ee881f0f0c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1109/QuanLyKhachSan.WebServices/Services/HoaDon/HoaDon.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HoaDonSVC1.wsdl" MetadataType="Wsdl" ID="197a8105-0a10-4f3b-8739-17c1211cf944" SourceId="1" SourceUrl="http://localhost:1109/QuanLyKhachSan.WebServices/Services/HoaDon/HoaDon.svc?wsdl" />
    <MetadataFile FileName="HoaDon3.xsd" MetadataType="Schema" ID="27d62329-483d-4ee9-b121-3f27edc790f9" SourceId="1" SourceUrl="http://localhost:1109/QuanLyKhachSan.WebServices/Services/HoaDon/HoaDon.svc?xsd=xsd2" />
    <MetadataFile FileName="HoaDon31.xsd" MetadataType="Schema" ID="4c66c40b-3ee9-4ea8-bb18-139fd7800f0c" SourceId="1" SourceUrl="http://localhost:1109/QuanLyKhachSan.WebServices/Services/HoaDon/HoaDon.svc?xsd=xsd0" />
    <MetadataFile FileName="HoaDon1.wsdl" MetadataType="Wsdl" ID="c8723c9e-e43f-4bc2-928a-b6435a2bb0c0" SourceId="1" SourceUrl="http://localhost:1109/QuanLyKhachSan.WebServices/Services/HoaDon/HoaDon.svc?wsdl=wsdl0" />
    <MetadataFile FileName="HoaDon32.xsd" MetadataType="Schema" ID="e29bae4f-d27e-4029-be94-4c379d0900d1" SourceId="1" SourceUrl="http://localhost:1109/QuanLyKhachSan.WebServices/Services/HoaDon/HoaDon.svc?xsd=xsd1" />
    <MetadataFile FileName="HoaDon1.disco" MetadataType="Disco" ID="85a09c97-9237-4a68-8bba-09f29832ae0e" SourceId="1" SourceUrl="http://localhost:1109/QuanLyKhachSan.WebServices/Services/HoaDon/HoaDon.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>