<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1e456fb7-ec00-4f49-8ba8-a00cfa0132a8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1109/QuanLyKhachSan.WebServices/Services/HoaDonDichVu/HoaDonDichVu.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HoaDonDichVu3.xsd" MetadataType="Schema" ID="bb24b77b-4a44-4d4f-9738-8d35732b9ebd" SourceId="1" SourceUrl="http://localhost:1109/QuanLyKhachSan.WebServices/Services/HoaDonDichVu/HoaDonDichVu.svc?xsd=xsd1" />
    <MetadataFile FileName="HoaDonDichVuSVC1.wsdl" MetadataType="Wsdl" ID="8c778e13-a629-45c0-82f1-0dde65e59a5d" SourceId="1" SourceUrl="http://localhost:1109/QuanLyKhachSan.WebServices/Services/HoaDonDichVu/HoaDonDichVu.svc?wsdl" />
    <MetadataFile FileName="HoaDonDichVu1.wsdl" MetadataType="Wsdl" ID="8f49aa5a-ca2a-479d-920d-cc576babbbca" SourceId="1" SourceUrl="http://localhost:1109/QuanLyKhachSan.WebServices/Services/HoaDonDichVu/HoaDonDichVu.svc?wsdl=wsdl0" />
    <MetadataFile FileName="HoaDonDichVu31.xsd" MetadataType="Schema" ID="210bed8b-34e7-4ba6-a6b5-522809543bd4" SourceId="1" SourceUrl="http://localhost:1109/QuanLyKhachSan.WebServices/Services/HoaDonDichVu/HoaDonDichVu.svc?xsd=xsd0" />
    <MetadataFile FileName="HoaDonDichVu1.disco" MetadataType="Disco" ID="5b5def74-33e6-48ed-92dc-0eb2eaf39ea7" SourceId="1" SourceUrl="http://localhost:1109/QuanLyKhachSan.WebServices/Services/HoaDonDichVu/HoaDonDichVu.svc?disco" />
    <MetadataFile FileName="HoaDonDichVu32.xsd" MetadataType="Schema" ID="9ac7e83c-5d6a-47b1-855d-1b61953bdcdf" SourceId="1" SourceUrl="http://localhost:1109/QuanLyKhachSan.WebServices/Services/HoaDonDichVu/HoaDonDichVu.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>