<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b4b6a68f-0fee-4340-888b-968fd1a7999f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1109/QuanLyKhachSan.WebServices/Services/QuanLyKhachHang/KhachHang.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="KhachHang3.xsd" MetadataType="Schema" ID="5e4f3948-8a9d-49df-b791-7338a8501e11" SourceId="1" SourceUrl="http://localhost:1109/QuanLyKhachSan.WebServices/Services/QuanLyKhachHang/KhachHang.svc?xsd=xsd2" />
    <MetadataFile FileName="KhachHang1.wsdl" MetadataType="Wsdl" ID="3f17122b-e542-42ce-bf1d-b1fb17ec0c86" SourceId="1" SourceUrl="http://localhost:1109/QuanLyKhachSan.WebServices/Services/QuanLyKhachHang/KhachHang.svc?wsdl=wsdl0" />
    <MetadataFile FileName="KhachHang1.disco" MetadataType="Disco" ID="57db3731-bfd7-430a-bf78-9992e71e8f6c" SourceId="1" SourceUrl="http://localhost:1109/QuanLyKhachSan.WebServices/Services/QuanLyKhachHang/KhachHang.svc?disco" />
    <MetadataFile FileName="KhachHangSVC1.wsdl" MetadataType="Wsdl" ID="43e6aa62-6830-4bc3-9da1-080d39fdbc16" SourceId="1" SourceUrl="http://localhost:1109/QuanLyKhachSan.WebServices/Services/QuanLyKhachHang/KhachHang.svc?wsdl" />
    <MetadataFile FileName="KhachHang31.xsd" MetadataType="Schema" ID="cef777dc-23be-4fe5-b364-cbf7eeb93681" SourceId="1" SourceUrl="http://localhost:1109/QuanLyKhachSan.WebServices/Services/QuanLyKhachHang/KhachHang.svc?xsd=xsd1" />
    <MetadataFile FileName="KhachHang32.xsd" MetadataType="Schema" ID="dd90a830-406c-431d-a78e-f6343f5d8eb2" SourceId="1" SourceUrl="http://localhost:1109/QuanLyKhachSan.WebServices/Services/QuanLyKhachHang/KhachHang.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>