<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="25da874e-047c-4afc-8f83-4e6cf9947cd7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1109/QuanLyKhachSan.WebServices/Services/QuanLyPhong/Phong.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Phong4.xsd" MetadataType="Schema" ID="d3c26dd6-9a17-4677-94a0-51ce4b29bd61" SourceId="1" SourceUrl="http://localhost:1109/QuanLyKhachSan.WebServices/Services/QuanLyPhong/Phong.svc?xsd=xsd1" />
    <MetadataFile FileName="Phong1.wsdl" MetadataType="Wsdl" ID="e977d53d-0698-45f2-bde6-9f2585b80ca1" SourceId="1" SourceUrl="http://localhost:1109/QuanLyKhachSan.WebServices/Services/QuanLyPhong/Phong.svc?wsdl=wsdl0" />
    <MetadataFile FileName="PhongSVC1.wsdl" MetadataType="Wsdl" ID="4a01992d-771a-4908-86cc-d3aa2a40fc8c" SourceId="1" SourceUrl="http://localhost:1109/QuanLyKhachSan.WebServices/Services/QuanLyPhong/Phong.svc?wsdl" />
    <MetadataFile FileName="Phong1.disco" MetadataType="Disco" ID="f919f008-9114-4ada-8ea8-f657253a0e15" SourceId="1" SourceUrl="http://localhost:1109/QuanLyKhachSan.WebServices/Services/QuanLyPhong/Phong.svc?disco" />
    <MetadataFile FileName="Phong41.xsd" MetadataType="Schema" ID="f6fc3f8e-19ee-4c60-9e59-998e830953b2" SourceId="1" SourceUrl="http://localhost:1109/QuanLyKhachSan.WebServices/Services/QuanLyPhong/Phong.svc?xsd=xsd2" />
    <MetadataFile FileName="Phong42.xsd" MetadataType="Schema" ID="4171983f-539f-4d54-b0e9-991c42c9e035" SourceId="1" SourceUrl="http://localhost:1109/QuanLyKhachSan.WebServices/Services/QuanLyPhong/Phong.svc?xsd=xsd0" />
    <MetadataFile FileName="Phong43.xsd" MetadataType="Schema" ID="9b02319e-cd5f-4d8c-89b3-57be6d4943c5" SourceId="1" SourceUrl="http://localhost:1109/QuanLyKhachSan.WebServices/Services/QuanLyPhong/Phong.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>