<configuration>
    <system.serviceModel>        
        <bindings>
            <basicHttpBinding>
                <binding name="AuthenticationSVCSoap" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
            <customBinding>
                <binding name="CustomBinding_ChiTietPhieuNhapKhoSVC">
                    <binaryMessageEncoding />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
                <binding name="CustomBinding_DichVuSVC">
                    <binaryMessageEncoding />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
                <binding name="CustomBinding_Gia_PhongSVC">
                    <binaryMessageEncoding />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
                <binding name="CustomBinding_Gio_PhongSVC">
                    <binaryMessageEncoding />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
                <binding name="CustomBinding_GroupSVC">
                    <binaryMessageEncoding />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
                <binding name="CustomBinding_HoaDon_KhachHangSVC">
                    <binaryMessageEncoding />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
                <binding name="CustomBinding_HoaDon_TraTruocSVC">
                    <binaryMessageEncoding />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
                <binding name="CustomBinding_HoaDonDichVuSVC">
                    <binaryMessageEncoding />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
                <binding name="CustomBinding_HoaDonSVC">
                    <binaryMessageEncoding />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
                <binding name="CustomBinding_KhachHangSVC">
                    <binaryMessageEncoding />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
                <binding name="CustomBinding_LoaiPhongSVC">
                    <binaryMessageEncoding />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
                <binding name="CustomBinding_ModuleSVC">
                    <binaryMessageEncoding />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
                <binding name="CustomBinding_Ngay_PhongSVC">
                    <binaryMessageEncoding />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
                <binding name="CustomBinding_Nguoi_PhongSVC">
                    <binaryMessageEncoding />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
                <binding name="CustomBinding_PhieuNhapKhoSVC">
                    <binaryMessageEncoding />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
                <binding name="CustomBinding_PhongSVC">
                    <binaryMessageEncoding />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
                <binding name="CustomBinding_QuocTichSVC">
                    <binaryMessageEncoding />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
                <binding name="CustomBinding_TienNghiSVC">
                    <binaryMessageEncoding />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
                <binding name="CustomBinding_TKChiTieuSVC">
                    <binaryMessageEncoding />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
                <binding name="CustomBinding_TKDoanhThuDichVuSVC">
                    <binaryMessageEncoding />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
                <binding name="CustomBinding_TKDoanhThuSVC">
                    <binaryMessageEncoding />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
                <binding name="CustomBinding_UserGroupSVC">
                    <binaryMessageEncoding />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
                <binding name="CustomBinding_UserSVC">
                    <binaryMessageEncoding />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:7777/Services/HoaDonDichVu/ChiTietPhieuNhapKho.svc"
                binding="customBinding" bindingConfiguration="CustomBinding_ChiTietPhieuNhapKhoSVC"
                contract="ChiTietPhieuNhapKhoSVC.ChiTietPhieuNhapKhoSVC" name="CustomBinding_ChiTietPhieuNhapKhoSVC" />
            <endpoint address="http://localhost:7777/Services/QuanLyPhong/DichVu.svc"
                binding="customBinding" bindingConfiguration="CustomBinding_DichVuSVC"
                contract="DichVuSVC.DichVuSVC" name="CustomBinding_DichVuSVC" />
            <endpoint address="http://localhost:7777/Services/QuanLyPhong/Gia_Phong.svc"
                binding="customBinding" bindingConfiguration="CustomBinding_Gia_PhongSVC"
                contract="Gia_PhongSVC.Gia_PhongSVC" name="CustomBinding_Gia_PhongSVC" />
            <endpoint address="http://localhost:7777/Services/QuanLyPhong/Gio_Phong.svc"
                binding="customBinding" bindingConfiguration="CustomBinding_Gio_PhongSVC"
                contract="Gio_PhongSVC.Gio_PhongSVC" name="CustomBinding_Gio_PhongSVC" />
            <endpoint address="http://localhost:7777/Services/QuanLyUser/Group.svc"
                binding="customBinding" bindingConfiguration="CustomBinding_GroupSVC"
                contract="GroupSVC.GroupSVC" name="CustomBinding_GroupSVC" />
            <endpoint address="http://localhost:7777/Services/HoaDon/HoaDon_KhachHang.svc"
                binding="customBinding" bindingConfiguration="CustomBinding_HoaDon_KhachHangSVC"
                contract="HoaDon_KhachHangSVC.HoaDon_KhachHangSVC" name="CustomBinding_HoaDon_KhachHangSVC" />
            <endpoint address="http://localhost:7777/Services/HoaDonDichVu/HoaDon_TraTruoc.svc"
                binding="customBinding" bindingConfiguration="CustomBinding_HoaDon_TraTruocSVC"
                contract="HoaDon_TraTruocSVC.HoaDon_TraTruocSVC" name="CustomBinding_HoaDon_TraTruocSVC" />
            <endpoint address="http://localhost:7777/Services/HoaDonDichVu/HoaDonDichVu.svc"
                binding="customBinding" bindingConfiguration="CustomBinding_HoaDonDichVuSVC"
                contract="HoaDonDichVuSVC.HoaDonDichVuSVC" name="CustomBinding_HoaDonDichVuSVC" />
            <endpoint address="http://localhost:7777/Services/HoaDon/HoaDon.svc"
                binding="customBinding" bindingConfiguration="CustomBinding_HoaDonSVC"
                contract="HoaDonSVC.HoaDonSVC" name="CustomBinding_HoaDonSVC" />
            <endpoint address="http://localhost:7777/Services/QuanLyKhachHang/KhachHang.svc"
                binding="customBinding" bindingConfiguration="CustomBinding_KhachHangSVC"
                contract="KhachHangSVC.KhachHangSVC" name="CustomBinding_KhachHangSVC" />
            <endpoint address="http://localhost:7777/Services/QuanLyPhong/LoaiPhong.svc"
                binding="customBinding" bindingConfiguration="CustomBinding_LoaiPhongSVC"
                contract="LoaiPhongSVC.LoaiPhongSVC" name="CustomBinding_LoaiPhongSVC" />
            <endpoint address="http://localhost:7777/Services/QuanLyUser/Module.svc"
                binding="customBinding" bindingConfiguration="CustomBinding_ModuleSVC"
                contract="ModuleSVC.ModuleSVC" name="CustomBinding_ModuleSVC" />
            <endpoint address="http://localhost:7777/Services/QuanLyPhong/Ngay_Phong.svc"
                binding="customBinding" bindingConfiguration="CustomBinding_Ngay_PhongSVC"
                contract="Ngay_PhongSVC.Ngay_PhongSVC" name="CustomBinding_Ngay_PhongSVC" />
            <endpoint address="http://localhost:7777/Services/QuanLyPhong/Nguoi_Phong.svc"
                binding="customBinding" bindingConfiguration="CustomBinding_Nguoi_PhongSVC"
                contract="Nguoi_PhongSVC.Nguoi_PhongSVC" name="CustomBinding_Nguoi_PhongSVC" />
            <endpoint address="http://localhost:7777/Services/HoaDonDichVu/PhieuNhapKho.svc"
                binding="customBinding" bindingConfiguration="CustomBinding_PhieuNhapKhoSVC"
                contract="PhieuNhapKhoSVC.PhieuNhapKhoSVC" name="CustomBinding_PhieuNhapKhoSVC" />
            <endpoint address="http://localhost:7777/Services/QuanLyPhong/Phong.svc"
                binding="customBinding" bindingConfiguration="CustomBinding_PhongSVC"
                contract="PhongSVC.PhongSVC" name="CustomBinding_PhongSVC" />
            <endpoint address="http://localhost:7777/Services/QuanLyKhachHang/QuocTich.svc"
                binding="customBinding" bindingConfiguration="CustomBinding_QuocTichSVC"
                contract="QuocTichSVC.QuocTichSVC" name="CustomBinding_QuocTichSVC" />
            <endpoint address="http://localhost:7777/Services/QuanLyPhong/TienNghi.svc"
                binding="customBinding" bindingConfiguration="CustomBinding_TienNghiSVC"
                contract="TienNghiSVC.TienNghiSVC" name="CustomBinding_TienNghiSVC" />
            <endpoint address="http://localhost:7777/Services/ThongKeBaoCao/TKChiTieu.svc"
                binding="customBinding" bindingConfiguration="CustomBinding_TKChiTieuSVC"
                contract="TKChiTieuSVC.TKChiTieuSVC" name="CustomBinding_TKChiTieuSVC" />
            <endpoint address="http://localhost:7777/Services/ThongKeBaoCao/TKDoanhThuDichVu.svc"
                binding="customBinding" bindingConfiguration="CustomBinding_TKDoanhThuDichVuSVC"
                contract="TKDoanhThuDichVuSVC.TKDoanhThuDichVuSVC" name="CustomBinding_TKDoanhThuDichVuSVC" />
            <endpoint address="http://localhost:7777/Services/ThongKeBaoCao/TKDoanhThu.svc"
                binding="customBinding" bindingConfiguration="CustomBinding_TKDoanhThuSVC"
                contract="TKDoanhThuSVC.TKDoanhThuSVC" name="CustomBinding_TKDoanhThuSVC" />
            <endpoint address="http://localhost:7777/Services/QuanLyUser/UserGroup.svc"
                binding="customBinding" bindingConfiguration="CustomBinding_UserGroupSVC"
                contract="UserGroupSVC.UserGroupSVC" name="CustomBinding_UserGroupSVC" />
            <endpoint address="http://localhost:7777/Services/QuanLyUser/User.svc"
                binding="customBinding" bindingConfiguration="CustomBinding_UserSVC"
                contract="UserSVC.UserSVC" name="CustomBinding_UserSVC" />
            <endpoint address="http://localhost:7777/Services/Authentication/Authentication.asmx"
                binding="basicHttpBinding" bindingConfiguration="AuthenticationSVCSoap"
                contract="AuthenticationSVC.AuthenticationSVCSoap" name="AuthenticationSVCSoap" />
        </client>
    </system.serviceModel>
</configuration>
