<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_TienNghiSVC" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_PhongSVC" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_DichVuSVC" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_QuocTichSVC" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_KhachHangSVC" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
            <customBinding>
                <binding name="CustomBinding_LoaiPhongSVC">
                    <binaryMessageEncoding />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:6246/QuanLyKhachSan.WebServices/Services/QuanLyPhong/LoaiPhong.svc"
                binding="customBinding" bindingConfiguration="CustomBinding_LoaiPhongSVC"
                contract="LoaiPhongSVC.LoaiPhongSVC" name="CustomBinding_LoaiPhongSVC" />
            <endpoint address="http://localhost:6246/QuanLyKhachSan.WebServices/Services/QuanLyPhong/TienNghi.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_TienNghiSVC"
                contract="TienNghiSVC.TienNghiSVC" name="BasicHttpBinding_TienNghiSVC" />
            <endpoint address="http://localhost:6246/QuanLyKhachSan.WebServices/Services/QuanLyPhong/Phong.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_PhongSVC"
                contract="PhongSVC.PhongSVC" name="BasicHttpBinding_PhongSVC" />
            <endpoint address="http://localhost:6246/QuanLyKhachSan.WebServices/Services/QuanLyPhong/DichVu.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_DichVuSVC"
                contract="DichVuSVC.DichVuSVC" name="BasicHttpBinding_DichVuSVC" />
            <endpoint address="http://localhost:6246/QuanLyKhachSan.WebServices/Services/QuanLyKhachHang/QuocTich.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_QuocTichSVC"
                contract="QuocTichSVC.QuocTichSVC" name="BasicHttpBinding_QuocTichSVC" />
            <endpoint address="http://localhost:6246/QuanLyKhachSan.WebServices/Services/QuanLyKhachHang/KhachHang.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_KhachHangSVC"
                contract="KhachHangSVC.KhachHangSVC" name="BasicHttpBinding_KhachHangSVC" />
        </client>
    </system.serviceModel>
</configuration>
