<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c5d2dba9-8ce2-45d4-b34f-54553007fc0c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1109/QuanLyKhachSan.WebServices/Services/ThongKeBaoCao/TKDoanhThuDichVu.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TKDoanhThuDichVu1.disco" MetadataType="Disco" ID="07545c7b-9ebf-41eb-9e95-7e2682125aba" SourceId="1" SourceUrl="http://localhost:1109/QuanLyKhachSan.WebServices/Services/ThongKeBaoCao/TKDoanhThuDichVu.svc?disco" />
    <MetadataFile FileName="TKDoanhThuDichVuSVC1.wsdl" MetadataType="Wsdl" ID="3eb476b3-bc1c-446c-88a6-36bf4a3f13f4" SourceId="1" SourceUrl="http://localhost:1109/QuanLyKhachSan.WebServices/Services/ThongKeBaoCao/TKDoanhThuDichVu.svc?wsdl" />
    <MetadataFile FileName="TKDoanhThuDichVu3.xsd" MetadataType="Schema" ID="a3ae2ba4-6f12-409d-8c99-198a60ed2a68" SourceId="1" SourceUrl="http://localhost:1109/QuanLyKhachSan.WebServices/Services/ThongKeBaoCao/TKDoanhThuDichVu.svc?xsd=xsd0" />
    <MetadataFile FileName="TKDoanhThuDichVu31.xsd" MetadataType="Schema" ID="f058375d-28f0-4e35-909f-a16f33140aaa" SourceId="1" SourceUrl="http://localhost:1109/QuanLyKhachSan.WebServices/Services/ThongKeBaoCao/TKDoanhThuDichVu.svc?xsd=xsd1" />
    <MetadataFile FileName="TKDoanhThuDichVu32.xsd" MetadataType="Schema" ID="271c059d-c532-43eb-8884-2167efd8852c" SourceId="1" SourceUrl="http://localhost:1109/QuanLyKhachSan.WebServices/Services/ThongKeBaoCao/TKDoanhThuDichVu.svc?xsd=xsd2" />
    <MetadataFile FileName="TKDoanhThuDichVu1.wsdl" MetadataType="Wsdl" ID="e5493092-094e-4d8b-9b0c-14929cffe0e4" SourceId="1" SourceUrl="http://localhost:1109/QuanLyKhachSan.WebServices/Services/ThongKeBaoCao/TKDoanhThuDichVu.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>