<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="537ba382-9594-4d8f-b787-6db20ce8ce07" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1109/QuanLyKhachSan.WebServices/Services/HoaDon/HoaDon_KhachHang.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HoaDon_KhachHang1.disco" MetadataType="Disco" ID="89e83076-cd71-4a65-aeef-8e1419c5074d" SourceId="1" SourceUrl="http://localhost:1109/QuanLyKhachSan.WebServices/Services/HoaDon/HoaDon_KhachHang.svc?disco" />
    <MetadataFile FileName="HoaDon_KhachHangSVC1.wsdl" MetadataType="Wsdl" ID="f795b213-b80b-4899-bf5f-09743ef6cc89" SourceId="1" SourceUrl="http://localhost:1109/QuanLyKhachSan.WebServices/Services/HoaDon/HoaDon_KhachHang.svc?wsdl" />
    <MetadataFile FileName="HoaDon_KhachHang1.wsdl" MetadataType="Wsdl" ID="437a5ef3-f5ca-4805-8591-2e0f73db7a02" SourceId="1" SourceUrl="http://localhost:1109/QuanLyKhachSan.WebServices/Services/HoaDon/HoaDon_KhachHang.svc?wsdl=wsdl0" />
    <MetadataFile FileName="HoaDon_KhachHang3.xsd" MetadataType="Schema" ID="542bfb73-e57d-45bc-bf22-995e6bacedf8" SourceId="1" SourceUrl="http://localhost:1109/QuanLyKhachSan.WebServices/Services/HoaDon/HoaDon_KhachHang.svc?xsd=xsd2" />
    <MetadataFile FileName="HoaDon_KhachHang31.xsd" MetadataType="Schema" ID="d64da7d6-7e50-42c5-953d-db30b874ac5b" SourceId="1" SourceUrl="http://localhost:1109/QuanLyKhachSan.WebServices/Services/HoaDon/HoaDon_KhachHang.svc?xsd=xsd1" />
    <MetadataFile FileName="HoaDon_KhachHang32.xsd" MetadataType="Schema" ID="7b27de0f-6c64-4c85-a458-d2827142f3c0" SourceId="1" SourceUrl="http://localhost:1109/QuanLyKhachSan.WebServices/Services/HoaDon/HoaDon_KhachHang.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>