<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a11caec9-5497-4db9-b63d-1eb255f4980d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1109/QuanLyKhachSan.WebServices/Services/ThongKeBaoCao/TKChiTieu.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TKChiTieu3.xsd" MetadataType="Schema" ID="a09fe341-6b4f-4603-b77a-813bd9e3a230" SourceId="1" SourceUrl="http://localhost:1109/QuanLyKhachSan.WebServices/Services/ThongKeBaoCao/TKChiTieu.svc?xsd=xsd2" />
    <MetadataFile FileName="TKChiTieu1.wsdl" MetadataType="Wsdl" ID="5a387062-fc8b-4a11-a39b-974dd5cca5eb" SourceId="1" SourceUrl="http://localhost:1109/QuanLyKhachSan.WebServices/Services/ThongKeBaoCao/TKChiTieu.svc?wsdl=wsdl0" />
    <MetadataFile FileName="TKChiTieu31.xsd" MetadataType="Schema" ID="aea51839-de29-4f00-8449-b87f363b8449" SourceId="1" SourceUrl="http://localhost:1109/QuanLyKhachSan.WebServices/Services/ThongKeBaoCao/TKChiTieu.svc?xsd=xsd1" />
    <MetadataFile FileName="TKChiTieu1.disco" MetadataType="Disco" ID="bebb8661-4b98-4669-abbb-67d04024892f" SourceId="1" SourceUrl="http://localhost:1109/QuanLyKhachSan.WebServices/Services/ThongKeBaoCao/TKChiTieu.svc?disco" />
    <MetadataFile FileName="TKChiTieu32.xsd" MetadataType="Schema" ID="a8d716d9-5842-4c6f-9db6-f5071646795c" SourceId="1" SourceUrl="http://localhost:1109/QuanLyKhachSan.WebServices/Services/ThongKeBaoCao/TKChiTieu.svc?xsd=xsd0" />
    <MetadataFile FileName="TKChiTieuSVC.wsdl" MetadataType="Wsdl" ID="60d002c9-3427-41a7-9a28-4e76a8c8111c" SourceId="1" SourceUrl="http://localhost:1109/QuanLyKhachSan.WebServices/Services/ThongKeBaoCao/TKChiTieu.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>