<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f100a6ad-2460-45ec-968b-73d65bbb895a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1109/QuanLyKhachSan.WebServices/Services/QuanLyPhong/DichVu.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DichVu3.xsd" MetadataType="Schema" ID="5bf5e44e-1ed5-48f4-9208-3e7757f05064" SourceId="1" SourceUrl="http://localhost:1109/QuanLyKhachSan.WebServices/Services/QuanLyPhong/DichVu.svc?xsd=xsd0" />
    <MetadataFile FileName="DichVu1.disco" MetadataType="Disco" ID="c7658e39-e128-4d2c-b52d-ae1635f4cb36" SourceId="1" SourceUrl="http://localhost:1109/QuanLyKhachSan.WebServices/Services/QuanLyPhong/DichVu.svc?disco" />
    <MetadataFile FileName="DichVuSVC1.wsdl" MetadataType="Wsdl" ID="a67020f7-81fc-4455-bcd5-57f4dde19073" SourceId="1" SourceUrl="http://localhost:1109/QuanLyKhachSan.WebServices/Services/QuanLyPhong/DichVu.svc?wsdl" />
    <MetadataFile FileName="DichVu31.xsd" MetadataType="Schema" ID="b5804976-fa08-4210-ad38-ed2ffb99cebe" SourceId="1" SourceUrl="http://localhost:1109/QuanLyKhachSan.WebServices/Services/QuanLyPhong/DichVu.svc?xsd=xsd1" />
    <MetadataFile FileName="DichVu1.wsdl" MetadataType="Wsdl" ID="cb09104b-6a2e-47f3-8bd4-53c9d6c87844" SourceId="1" SourceUrl="http://localhost:1109/QuanLyKhachSan.WebServices/Services/QuanLyPhong/DichVu.svc?wsdl=wsdl0" />
    <MetadataFile FileName="DichVu32.xsd" MetadataType="Schema" ID="fedc2165-a972-409b-b710-859349565cae" SourceId="1" SourceUrl="http://localhost:1109/QuanLyKhachSan.WebServices/Services/QuanLyPhong/DichVu.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>