<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="55b0037b-df4a-426a-b0b0-51101bff4517" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1109/QuanLyKhachSan.WebServices/Services/QuanLyPhong/Gia_Phong.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Gia_Phong3.xsd" MetadataType="Schema" ID="db31590b-5727-4410-8421-5f2ccb4038f8" SourceId="1" SourceUrl="http://localhost:1109/QuanLyKhachSan.WebServices/Services/QuanLyPhong/Gia_Phong.svc?xsd=xsd2" />
    <MetadataFile FileName="Gia_Phong31.xsd" MetadataType="Schema" ID="edd6f615-f912-4bfa-8e6c-ad8b2a31b56f" SourceId="1" SourceUrl="http://localhost:1109/QuanLyKhachSan.WebServices/Services/QuanLyPhong/Gia_Phong.svc?xsd=xsd1" />
    <MetadataFile FileName="Gia_Phong1.disco" MetadataType="Disco" ID="469d2ee9-c030-42f5-a141-38aacf5cc25c" SourceId="1" SourceUrl="http://localhost:1109/QuanLyKhachSan.WebServices/Services/QuanLyPhong/Gia_Phong.svc?disco" />
    <MetadataFile FileName="Gia_PhongSVC1.wsdl" MetadataType="Wsdl" ID="ec85a110-1410-4d51-ad54-58fdf825e549" SourceId="1" SourceUrl="http://localhost:1109/QuanLyKhachSan.WebServices/Services/QuanLyPhong/Gia_Phong.svc?wsdl" />
    <MetadataFile FileName="Gia_Phong32.xsd" MetadataType="Schema" ID="43570e2a-38e4-4f31-8588-38a043b59742" SourceId="1" SourceUrl="http://localhost:1109/QuanLyKhachSan.WebServices/Services/QuanLyPhong/Gia_Phong.svc?xsd=xsd0" />
    <MetadataFile FileName="Gia_Phong1.wsdl" MetadataType="Wsdl" ID="7ae96ac5-8b37-407a-b3cb-342dea7b8a5a" SourceId="1" SourceUrl="http://localhost:1109/QuanLyKhachSan.WebServices/Services/QuanLyPhong/Gia_Phong.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>