<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7b8d0256-d369-4d79-a5ee-e8f889ff1d75" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1109/QuanLyKhachSan.WebServices/Services/QuanLyPhong/Nguoi_Phong.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Nguoi_Phong1.wsdl" MetadataType="Wsdl" ID="e2cc85dc-93f1-416a-8f45-6b38119b9c8f" SourceId="1" SourceUrl="http://localhost:1109/QuanLyKhachSan.WebServices/Services/QuanLyPhong/Nguoi_Phong.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Nguoi_Phong1.disco" MetadataType="Disco" ID="ec91e77f-b7a9-4406-ba23-7e6a4981ad1c" SourceId="1" SourceUrl="http://localhost:1109/QuanLyKhachSan.WebServices/Services/QuanLyPhong/Nguoi_Phong.svc?disco" />
    <MetadataFile FileName="Nguoi_PhongSVC1.wsdl" MetadataType="Wsdl" ID="11036999-b3b5-48ce-bbae-5581faa9cc31" SourceId="1" SourceUrl="http://localhost:1109/QuanLyKhachSan.WebServices/Services/QuanLyPhong/Nguoi_Phong.svc?wsdl" />
    <MetadataFile FileName="Nguoi_Phong3.xsd" MetadataType="Schema" ID="764d7ff1-c69e-4966-a4a7-d6b1de030992" SourceId="1" SourceUrl="http://localhost:1109/QuanLyKhachSan.WebServices/Services/QuanLyPhong/Nguoi_Phong.svc?xsd=xsd0" />
    <MetadataFile FileName="Nguoi_Phong31.xsd" MetadataType="Schema" ID="678676a1-9ccf-4669-ae3d-7824ef684aef" SourceId="1" SourceUrl="http://localhost:1109/QuanLyKhachSan.WebServices/Services/QuanLyPhong/Nguoi_Phong.svc?xsd=xsd1" />
    <MetadataFile FileName="Nguoi_Phong32.xsd" MetadataType="Schema" ID="bd9f8c6e-9c3a-493a-8959-7d1d38d4d4b2" SourceId="1" SourceUrl="http://localhost:1109/QuanLyKhachSan.WebServices/Services/QuanLyPhong/Nguoi_Phong.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>