<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1e725799-91e7-4b74-9af9-577c2022fb3d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1109/QuanLyKhachSan.WebServices/Services/QuanLyUser/User.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="User3.xsd" MetadataType="Schema" ID="0060914d-ed76-4d4c-a182-81187f956216" SourceId="1" SourceUrl="http://localhost:1109/QuanLyKhachSan.WebServices/Services/QuanLyUser/User.svc?xsd=xsd1" />
    <MetadataFile FileName="User31.xsd" MetadataType="Schema" ID="ade81c26-14b5-4d72-90fb-64fbcc244977" SourceId="1" SourceUrl="http://localhost:1109/QuanLyKhachSan.WebServices/Services/QuanLyUser/User.svc?xsd=xsd2" />
    <MetadataFile FileName="UserSVC1.wsdl" MetadataType="Wsdl" ID="fc37a74c-c9ed-4fd4-a76f-f978ee093ba3" SourceId="1" SourceUrl="http://localhost:1109/QuanLyKhachSan.WebServices/Services/QuanLyUser/User.svc?wsdl" />
    <MetadataFile FileName="User32.xsd" MetadataType="Schema" ID="970a6e0e-dca3-433c-8175-34a1376f394d" SourceId="1" SourceUrl="http://localhost:1109/QuanLyKhachSan.WebServices/Services/QuanLyUser/User.svc?xsd=xsd0" />
    <MetadataFile FileName="User1.wsdl" MetadataType="Wsdl" ID="cd676364-76a8-4912-b710-8a74e9155c09" SourceId="1" SourceUrl="http://localhost:1109/QuanLyKhachSan.WebServices/Services/QuanLyUser/User.svc?wsdl=wsdl0" />
    <MetadataFile FileName="User1.disco" MetadataType="Disco" ID="62f5f325-2ca6-4c31-b2e8-656533148bac" SourceId="1" SourceUrl="http://localhost:1109/QuanLyKhachSan.WebServices/Services/QuanLyUser/User.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>