<configuration>
    <system.serviceModel>
        <bindings>
            <customBinding>
                <binding name="CustomBinding_LoaiPhongSVC">
                    <binaryMessageEncoding />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:6246/QuanLyKhachSan.WebServices/Services/LoaiPhong.svc"
                binding="customBinding" bindingConfiguration="CustomBinding_LoaiPhongSVC"
                contract="LoaiPhongSVC.LoaiPhongSVC" name="CustomBinding_LoaiPhongSVC" />
        </client>
    </system.serviceModel>
</configuration>
