<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_TienNghiSVC" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_PhongSVC" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_DichVuSVC" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_QuocTichSVC" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_KhachHangSVC" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_Ngay_PhongSVC" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_Nguoi_PhongSVC" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_Gio_PhongSVC" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_HoaDonDichVuSVC" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_HoaDonSVC" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_HoaDon_KhachHangSVC" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_GroupSVC" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_UserSVC" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_UserGroupSVC" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_HoaDon_TraTruocSVC" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_Gia_PhongSVC" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
            <customBinding>
                <binding name="CustomBinding_LoaiPhongSVC">
                    <binaryMessageEncoding />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:6246/QuanLyKhachSan.WebServices/Services/QuanLyPhong/LoaiPhong.svc"
                binding="customBinding" bindingConfiguration="CustomBinding_LoaiPhongSVC"
                contract="LoaiPhongSVC.LoaiPhongSVC" name="CustomBinding_LoaiPhongSVC" />
            <endpoint address="http://localhost:6246/QuanLyKhachSan.WebServices/Services/QuanLyPhong/TienNghi.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_TienNghiSVC"
                contract="TienNghiSVC.TienNghiSVC" name="BasicHttpBinding_TienNghiSVC" />
            <endpoint address="http://localhost:6246/QuanLyKhachSan.WebServices/Services/QuanLyPhong/Phong.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_PhongSVC"
                contract="PhongSVC.PhongSVC" name="BasicHttpBinding_PhongSVC" />
            <endpoint address="http://localhost:6246/QuanLyKhachSan.WebServices/Services/QuanLyPhong/DichVu.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_DichVuSVC"
                contract="DichVuSVC.DichVuSVC" name="BasicHttpBinding_DichVuSVC" />
            <endpoint address="http://localhost:6246/QuanLyKhachSan.WebServices/Services/QuanLyKhachHang/KhachHang.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_KhachHangSVC"
                contract="KhachHangSVC.KhachHangSVC" name="BasicHttpBinding_KhachHangSVC" />
            <endpoint address="http://localhost:6246/QuanLyKhachSan.WebServices/Services/QuanLyKhachHang/QuocTich.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_QuocTichSVC"
                contract="QuocTichSVC.QuocTichSVC" name="BasicHttpBinding_QuocTichSVC" />
            <endpoint address="http://localhost:6246/QuanLyKhachSan.WebServices/Services/QuanLyPhong/Gio_Phong.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_Gio_PhongSVC"
                contract="Gio_PhongSVC.Gio_PhongSVC" name="BasicHttpBinding_Gio_PhongSVC" />
            <endpoint address="http://localhost:6246/QuanLyKhachSan.WebServices/Services/QuanLyPhong/Ngay_Phong.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_Ngay_PhongSVC"
                contract="Ngay_PhongSVC.Ngay_PhongSVC" name="BasicHttpBinding_Ngay_PhongSVC" />
            <endpoint address="http://localhost:6246/QuanLyKhachSan.WebServices/Services/QuanLyPhong/Nguoi_Phong.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_Nguoi_PhongSVC"
                contract="Nguoi_PhongSVC.Nguoi_PhongSVC" name="BasicHttpBinding_Nguoi_PhongSVC" />
            <endpoint address="http://localhost:6246/QuanLyKhachSan.WebServices/Services/HoaDonDichVu/HoaDonDichVu.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_HoaDonDichVuSVC"
                contract="HoaDonDichVuSVC.HoaDonDichVuSVC" name="BasicHttpBinding_HoaDonDichVuSVC" />
            <endpoint address="http://localhost:6246/QuanLyKhachSan.WebServices/Services/HoaDon/HoaDon.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_HoaDonSVC"
                contract="HoaDonSVC.HoaDonSVC" name="BasicHttpBinding_HoaDonSVC" />
            <endpoint address="http://localhost:6246/QuanLyKhachSan.WebServices/Services/HoaDon/HoaDon_KhachHang.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_HoaDon_KhachHangSVC"
                contract="HoaDon_KhachHangSVC.HoaDon_KhachHangSVC" name="BasicHttpBinding_HoaDon_KhachHangSVC" />
            <endpoint address="http://localhost:6246/QuanLyKhachSan.WebServices/Services/QuanLyUser/Group.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_GroupSVC"
                contract="GroupSVC.GroupSVC" name="BasicHttpBinding_GroupSVC" />
            <endpoint address="http://localhost:6246/QuanLyKhachSan.WebServices/Services/QuanLyUser/User.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_UserSVC"
                contract="UserSVC.UserSVC" name="BasicHttpBinding_UserSVC" />
            <endpoint address="http://localhost:6246/QuanLyKhachSan.WebServices/Services/QuanLyUser/UserGroup.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_UserGroupSVC"
                contract="UserGroupSVC.UserGroupSVC" name="BasicHttpBinding_UserGroupSVC" />
            <endpoint address="http://localhost:6246/QuanLyKhachSan.WebServices/Services/HoaDonDichVu/HoaDon_TraTruoc.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_HoaDon_TraTruocSVC"
                contract="HoaDon_TraTruocSVC.HoaDon_TraTruocSVC" name="BasicHttpBinding_HoaDon_TraTruocSVC" />
            <endpoint address="http://localhost:6246/QuanLyKhachSan.WebServices/Services/QuanLyPhong/Gia_Phong.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_Gia_PhongSVC"
                contract="Gia_PhongSVC.Gia_PhongSVC" name="BasicHttpBinding_Gia_PhongSVC" />
        </client>
    </system.serviceModel>
</configuration>
