<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2e028d00-9392-4661-9d58-1e3c0a74ec55" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1109/QuanLyKhachSan.WebServices/Services/ThongKeBaoCao/TKDoanhThu.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TKDoanhThu3.xsd" MetadataType="Schema" ID="aa54a508-9a3d-4575-abdb-505f35190113" SourceId="1" SourceUrl="http://localhost:1109/QuanLyKhachSan.WebServices/Services/ThongKeBaoCao/TKDoanhThu.svc?xsd=xsd0" />
    <MetadataFile FileName="TKDoanhThu31.xsd" MetadataType="Schema" ID="d0284698-e7a5-4c1a-9696-6d3df442b302" SourceId="1" SourceUrl="http://localhost:1109/QuanLyKhachSan.WebServices/Services/ThongKeBaoCao/TKDoanhThu.svc?xsd=xsd2" />
    <MetadataFile FileName="TKDoanhThu1.wsdl" MetadataType="Wsdl" ID="6465a832-d7ef-43ad-a3f0-211e0c22f444" SourceId="1" SourceUrl="http://localhost:1109/QuanLyKhachSan.WebServices/Services/ThongKeBaoCao/TKDoanhThu.svc?wsdl=wsdl0" />
    <MetadataFile FileName="TKDoanhThu32.xsd" MetadataType="Schema" ID="ed56c79e-e3dc-4443-9517-ea03d2afecb0" SourceId="1" SourceUrl="http://localhost:1109/QuanLyKhachSan.WebServices/Services/ThongKeBaoCao/TKDoanhThu.svc?xsd=xsd1" />
    <MetadataFile FileName="TKDoanhThu1.disco" MetadataType="Disco" ID="e54710ea-376d-4310-9c5e-d3cbe6b1311e" SourceId="1" SourceUrl="http://localhost:1109/QuanLyKhachSan.WebServices/Services/ThongKeBaoCao/TKDoanhThu.svc?disco" />
    <MetadataFile FileName="TKDoanhThuSVC1.wsdl" MetadataType="Wsdl" ID="d60b084e-2eb3-4030-8eb8-3701d067ef77" SourceId="1" SourceUrl="http://localhost:1109/QuanLyKhachSan.WebServices/Services/ThongKeBaoCao/TKDoanhThu.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>